
[36mcompat-drivers code metrics[00m

[35m   1278079[00m - Total upstream lines of code being pulled

   [01;33mnetwork[00m
   ----------------------------------------
[01;32m      3087[00m - backport code changes
[01;32m      2586[00m - backport code additions
[01;32m       501[00m - backport code deletions
[01;32m     14733[00m - backport from compat module
[01;32m     17820[00m - total backport code
[31m    1.3943[00m - % of code consists of backport work

   [01;33mdrm[00m
   ----------------------------------------
[01;32m       436[00m - backport code changes
[01;32m       293[00m - backport code additions
[01;32m       143[00m - backport code deletions
[01;32m     14733[00m - backport from compat module
[01;32m     15169[00m - total backport code
[31m    1.1869[00m - % of code consists of backport work

Base tree: [01;32mlinux.git[00m
Base tree version: [35mv3.8[00m
compat.git: [36mcompat-v3.8-1[00m
compat-drivers release: [01;33mcompat-drivers-v3.8-1[00m
Code metrics archive: [01;32mhttp://bit.ly/H6BTF7[00m
